<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    // 버튼으로 입력한 숫자 표출
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="end"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="10dp"
        android:text="input" />

    // 계산한 결과 표출
    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="end"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="10dp"
        android:text="output" />

</LinearLayout>